<!DOCTYPE html>
<html>

<head>
	<title>Aprendiendo coon sacha y no fitness</title>
	<style>
		body {
			margin: 0;
			background: #dedede;
			display: flex;
			align-items: center;
			height: 100vh;
		}

		.gameboard {
			height: 100vh;
			width: 100vh;
			border-radius: 50%;
			overflow: hidden;
			margin: 0 auto;
			max-height: 60vh;
			max-width: 60vh;
		}

		.color {
			width: 50%;
			height: 50%;
			display: inline-block;
		}

		.left {
			float: left;
		}

		.right {
			float: left;
		}

		.celeste {
			background: #22a6b3;
		}

		.celeste.ligth {
			background: #7ed6df;
		}

		.violeta {
			background: #be2edd;
		}

		.violeta.ligth {
			background: #e056fd;
		}

		.naranja {
			background: #f0932b;
		}

		.naranja.ligth {
			background: #ffbe76;
		}

		.verde {
			background: #6ab04c;
		}

		.verde.ligth {
			background: #badc58;
		}

		.btn-start {
			width: 400px;
			height: 100px;
			background: #ecf0f1;
			color: #2c3e50;
			font-size: 2.5rem;
			position: absolute;
			top: calc(50% - 50px);
			left: calc(50% - 200px);
		}

		.hide {
			display: none;
		}
	</style>

</head>
<body>

<div class="gameboard">
	<div id="celeste" class="color celeste left" data-color="celeste"></div>
	<div id="violeta" class="color violeta right" data-color="violeta"></div>
	<div id="naranja" class="color naranja left" data-color="naranja"></div>
	<div id="verde" class="color verde right" data-color="verde"></div>
<button id="btnEmpezar" class="btn-start" onclick="empezarjuego()">Empezar</button>

</div>

	<!-- 	<script src="clase1.js"></script>
						<script src="clase2.js"></script>
						<script src="clase3.js"></script> 
						<script src="clase4.js"></script>-->
	<script src="jquery-3.3.1.min.js"></script>
	<!-- <script src="clase28.js"></script> -->

	<script>
		// CLSE 27
		// console.log('a')
		// setTimeout(() => {
		// 		console.log('b')
		// }, 0);
		// console.log('c')


		// setTimeout(() => {
		// 	console.log('d')
		// }, 2000);

		// for(var i=0 ; i < 10000000000; i++){}
	</script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
	<script src="juego.js"></script>

</body>

</html>